[metadata]
name =
author =



[options]
packages =
    slapping

install_requires =
    requests>=2
    flask
    flask_restful
    flask_sqlalchemy

python_requires = >=3.6

package_dir =
    =files
zip_safe = no